<?php

return 
	[
		'hovaten' =>  'Full Name',
		'gioitinh' => 'Sex',
		'namsinh' => 'Date of birth',
		'noisinh' => 'Place of birth',
		'quequan' => 'Home town',
		'dienthoai' => 'Phone',
		'donvicongtac' => 'Unit',
		'hocvi' => 'Degree',
		'nhansu' => 'Personnel',
		'chucvu' => 'Position',
		'chucdanhkhoahoc' => 'Academic title',
		'linhvucnghiencuu' => 'Research area',
		'ngoaingu' => 'Languages',
		'diachi' => 'Address',
		'quatrinhdaotao' => 'Qualifications',
		'quatrinhcongtac' => 'Professional experience',
		'detainghiencuu' => 'Research projects',
		'baibaokhoahoc' => 'Scientific article',
		'huongdansaudaihoc' => 'Graduate guidance',
		'mongiangday' => 'Teaching subject',
		'thongtinchung' => 'General information',
		'lylichkhoahoc' => 'Scientific background',

		'thoigian' => 'Time',
		'tencoso' => 'Academic institution',
		'tencoso2' => 'Academic institution',
		'chuyennganh' => 'Major',
		'minhchung' => 'Proof',
		'tu' => 'From',
		'den' => 'To',
		'co' => 'Yes',
		'khong' => 'No',

		'tenduan' => 'Project Name',
		'chunhiem' => 'Principal investigator',
		'thanhvien' => 'Member',
		'maso' => 'Code',
		'nam' => 'Year',
		'trangthai' => 'Status',

		'tenbaibao' => 'Publications',
		'tacgia' => 'Authors',
		'nhaxuatban' => 'Name of Publishers',
		'tensinhvien' => 'Student name',
		'tendetai' => 'Project’s of Name',
		'namhuongdan' => 'Study Years',
		'nambaove' => 'Graduated of Years',

		'tenmon' => 'Subjects',
		'nambatdau' => 'Beginning year',
		'noiday' => 'Institutions',
		'doituong' => 'Study object',
		'cuusinhvien' => 'Alumni',
		'nhansugom' => 'with personnel included',
		'nhansugom2' => 'lecturers, involved in teaching various subjects, specific information of the following:',
		'ngaybatdau' => 'Start date',
		'ngayxuatban' => 'Publication date',
		'nhomnghiencuu' => 'Research group',
		'truongnhom' => 'Leader',
		
	];