<?php 
return [
	'xemthem' => 'Read more',
	'bomon' => 'Department as Engineering and Technology',
	'tinlienquan' => 'Related news',
	'tinmoinhat' => 'Latest stories',
	'xemnhieunhat' => 'Most popular',
	'dangvao' => 'Posted',
	'gioithieukhat' => 'Other Introduction',
	'motatuyensinh' => 'Welcome to a next-generation university where you’ll have the freedom to create and then pursue your own academic goals.',
	'datcauhoi' => 'Question',
	'vitri' => 'Location',
	'ketnoi' => 'Connection',
	'theodoi' => 'Following us with',
	'cauhoithuonggap' => 'Frequently Questions',
	'goicauhoi' => 'Send  question',
	'chonchude' => 'Select topic',
	'tracuuketquathi' => "Search Answers",
	'decuongchitiet'=>"Syllabus",
	'bieumau' => "Form",
	'chonbomon' => "Select Department",
	'chonlop' => "Select Class",
	'sukien' => "Event",
	'doitac' => "Partner for me",
	'dangnhap' => "Login",
	'tiengviet' => "Vietnamese",
	'detaidukien' => "Projected topic",	
	'dieukien' => 'Condition',
	'link' => 'Link',
];