<?php 
return [
	'xemthem' => 'Xem thêm',
	'bomon' => 'Bộ môn thuộc khoa Kỹ thuật và Công nghệ',
	'tinlienquan' => 'Tin liên quan',
	'tinmoinhat' => 'Tin mới nhất',
	'xemnhieunhat' => 'Xem nhiều nhất',
	'dangvao' => 'Đăng vào',
	'gioithieukhat' => 'Giới thiệu khác',
	'motatuyensinh' => 'Chào mừng bạn đến với một trường đại học thế hệ mới, nơi bạn sẽ có quyền tự do sáng tạo và theo đuổi mục tiêu học tập của mình.',
	'datcauhoi' => 'Đặt câu hỏi',
	'vitri' => 'Vị trí',
	'ketnoi' => 'Liên hệ với chúng tôi',
	'theodoi' => 'Theo dõi chúng tôi với',
	'cauhoithuonggap' => 'Câu hỏi thường gặp',
	'goicauhoi' => 'Gởi câu hỏi',
	'chonchude' => 'Chọn chủ đề',
	'tracuuketquathi' => "Tra cứu kết quả thi",
	'decuongchitiet'=>"Đề cương chi tiết",
	'bieumau' => "Biểu mẫu",
	'chonbomon' => "Chọn bộ môn",
	'chonlop' => "Chọn lớp",
	'sukien' => "Sự kiện",
	'doitac' => "Đối tác của chúng tôi",
	'dangnhap' => "Đăng nhập",
	'tiengviet' => "Tiếng việt",
	'detaidukien' => "Đề tài dự kiến",	
	'dieukien' => 'Điều kiện',
	'link' => 'Liên kết',
];