APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GOzuT6xc9WJ69Qa6gnOKEqndjwQCaba6sbLAEkbvEO0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ktcn_News
DB_USERNAME=ktcn_New
DB_PASSWORD=thanh123!@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=110114075@sv.tvu.edu.vn
MAIL_PASSWORD=conhieuquenhoai
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=457829870751-7e5jecio52t52mueosl3aak6odhub6lv.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=LjdDTDGNu9IkoYbdtxwn84gt
GOOGLE_DRIVE_REFRESH_TOKEN=1/Meh8_NEOSAfDC4M6RD7Hf0oZXdgm-sgPmOPQ7tolVsaqHCAqnbAwOEhwkLl43GFC
GOOGLE_DRIVE_FOLDER_ID=1OUd2yiYtT0GLI9j3hRJx7ygcuxrOcTKG
